server {
  listen 80;

  client_max_body_size 10M;

  gzip on;
  gzip_comp_level 6;
  gzip_disable "msie6";
  gzip_min_length 10240;
  gzip_proxied any;
  gzip_types
    application/javascript
    application/json
    image/png
    image/svg+xml
    text/css
    text/html;

  location /static/ {
    alias /usr/src/static/;
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://fastapi-app:8000;
  }
}
